# Teste-Pratico

./: README.md
src/: .gitignore  TestePratico.sln
src/TestePratico/: TestePratico.csproj
src/TestePratico.Application/: Program.cs  Startup.cs
src/TestePratico.Application/Controllers/: HomeController.cs
src/TestePratico.Application/Models/: ErrorViewModel.cs
src/TestePratico.Application/Views/: _ViewImports.cshtml
src/TestePratico.Application/Views/Shared/: _Layout.cshtml
src/TestePratico.Applicationn/: Program.cs  Startup.cs  TestePratico.Application.csproj  TestePratico.Application.xml  appsettings.json
src/TestePratico.Applicationn/Controllers/: ApiControllerBase.cs  AreaCandidatoController.cs  CandidaturaController.cs  EmpresaController.cs  LoginController.cs  UsuarioController.cs  VagaController.cs
src/TestePratico.Applicationn/DTOs/: CreateUserDTO.cs  Erro.cs  ErroResult.cs  ValidacaoResult.cs
src/TestePratico.Applicationn/DTOs/CandidaturaDTOs/: CriarCandidaturaRequest.cs  EditarCandidaturaRequest.cs  ObterCandidaturaResponse.cs
src/TestePratico.Applicationn/DTOs/EmpresaDTOs/: CriarEmpresaRequest.cs  EditarEmpresaRequest.cs  ObterEmpresaResponse.cs
src/TestePratico.Applicationn/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
src/TestePratico.Applicationn/DTOs/UsuarioDTOs/: AlterarSenhaRequest.cs  CriarUsuarioRequest.cs  EditarUsuarioRequest.cs  ObterDadosUsuarioLogadoResponse.cs  ObterUsuarioResponse.cs
src/TestePratico.Applicationn/DTOs/VagaDTOs/: CriarVagaRequest.cs  EditarVagaRequest.cs  ObterVagaResponse.cs
src/TestePratico.Applicationn/Filters/: DefaultExceptionFilterAttribute.cs
src/TestePratico.Applicationn/Mapping/: CandidaturaMapper.cs  EmpresaMapper.cs  UsuarioMapper.cs  VagaMapper.cs
src/TestePratico.Data/: TestePratico.Infra.Data.csproj
src/TestePratico.Data/Config/: RepositoryConfig.cs
src/TestePratico.Data/Context/: DataDbContext.cs  DesignTimeDataDbContext.cs
src/TestePratico.Data/Mapping/: Candidatura.cs  Empresa.cs  UsuarioMap.cs  VagaMap.cs
src/TestePratico.Data/Migrations/: 20230827162223_InitialMigration.Designer.cs  20230827162223_InitialMigration.cs  20230827175102_ploomesEntities.Designer.cs  20230827175102_ploomesEntities.cs  20230828000013_migration2.Designer.cs  20230828000013_migration2.cs  20230907000812_teste.Designer.cs  20230907000812_teste.cs  DataDbContextModelSnapshot.cs
src/TestePratico.Data/Repository/: BaseRepository.cs  CandidaturaReporitory.cs  EmpresaReporitory.cs  UsuarioReporitory.cs  VagaReporitory.cs
src/TestePratico.Domain/: TestePratico.Domain.csproj
src/TestePratico.Domain/Consts/: EnumTipoDados.cs  EnumTipoUsuario.cs  Errors.cs
src/TestePratico.Domain/Entities/: BaseEntity.cs  Candidatura.cs  Empresa.cs  Usuario.cs  Vaga.cs
src/TestePratico.Domain/Interfaces/IRepositories/: IBaseRepository.cs  ICandidaturaRepository.cs  IEmpresaRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs
src/TestePratico.Domain/Interfaces/IServices/: IBaseService.cs  ICandidaturaService.cs  IEmpresaService.cs  IUsuarioService.cs  IVagaService.cs
src/TestePratico.Domain/Models/: DadosCandidato.cs  DefaultError.cs  Notificacao.cs  RelatorioDashboard.cs  Result.cs  UserConfig.cs  UsuarioWithToken.cs
src/TestePratico.Infra.CrossCutting/: AssemblyUteis.cs  ResolvedorDeDependencias.cs  TestePratico.Infra.CrossCutting.csproj
src/TestePratico.Infra.CrossCutting/Utils/: criptografia.cs
src/TestePratico.Service/: TestePratico.Service.csproj
src/TestePratico.Service/Services/: BaseService.cs  CandidaturaService.cs  EmpresaService.cs  UsuarioService.cs  VagaService.cs
src/TestePratico.UnitTest/: TestePratico.UnitTest.csproj  UnitTestDomain.cs
